# DeputiTigaKemenpora

./: .gitignore  DeputiTigaKemenpora.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: HasPermissionAttribute.cs  IdentityHostingStartup.cs  Permissions.cs  UserRoleSetup.cs
Controllers/: HomeChartController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helper/: GeneratePdfHelper.cs  HttpRequestExtensions.cs  MinValueAttribute.cs  PagerCopyHelper.cs  PagerUrlHelper.cs  QueryExtensions.cs  SelectListUtilities.cs  UploadFolderCreator.cs
Models/: KabupatenKota.cs  Kegiatan.cs  PenanggungJawab.cs  Provinsi.cs  SumberDana.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Ajax/: FilterSummary.cshtml  FilterSummary.cshtml.cs  UploadFile.cshtml  UploadFile.cshtml.cs
Pages/KabupatenKota/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  IKabupatenKotaEditModel.cs  Index.cshtml  Index.cshtml.cs  KabupatenKotaEditPartial.cshtml
Pages/Kegiatan/: ByProvinsi.cshtml  ByProvinsi.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditEJ2.cshtml  Export.cshtml  (+13 more)
Properties/: launchSettings.json
ViewModels/: ChartData.cs  FileUploadData.cs  IModels.cs  KabupatenKota.cs  Kegiatan.cs  MapData.cs  PenanggungJawab.cs  Provinsi.cs  SumberDana.cs  SummaryKegiatan.cs
(+60 files in other folders)
